# mobileAndroid

./: pom.xml
src/main/java/com/globant/movilAndroid/: MyDriverAndroid.java
src/main/java/com/globant/movilAndroid/Pages/: BasePage.java  LoggInApp.java
src/test/: Suite.xml
src/test/java/com/globant/movilAndroid/: AndroidTest.java  BaseTest.java
src/test/resources/apps/: TAtech_android.apk
